#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Sep 18 11:19:08 2019
# Process ID: 4516
# Current directory: /home/parallels/Documents/ECE338/lab01/lab01.runs/impl_1
# Command line: vivado -log FA_ED.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FA_ED.tcl -notrace
# Log file: /home/parallels/Documents/ECE338/lab01/lab01.runs/impl_1/FA_ED.vdi
# Journal file: /home/parallels/Documents/ECE338/lab01/lab01.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FA_ED.tcl -notrace
Command: open_checkpoint /home/parallels/Documents/ECE338/lab01/lab01.runs/impl_1/FA_ED.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1186.262 ; gain = 0.000 ; free physical = 83 ; free virtual = 873
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1405.840 ; gain = 219.578 ; free physical = 60 ; free virtual = 611
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1428.848 ; gain = 22.008 ; free physical = 67 ; free virtual = 602

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d73a6e75

Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 1850.410 ; gain = 421.562 ; free physical = 66 ; free virtual = 228

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d73a6e75

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1850.410 ; gain = 0.000 ; free physical = 70 ; free virtual = 224
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d73a6e75

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1850.410 ; gain = 0.000 ; free physical = 71 ; free virtual = 224
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d73a6e75

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1850.410 ; gain = 0.000 ; free physical = 72 ; free virtual = 224
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d73a6e75

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1850.410 ; gain = 0.000 ; free physical = 72 ; free virtual = 226
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d73a6e75

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1850.410 ; gain = 0.000 ; free physical = 72 ; free virtual = 226
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d73a6e75

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1850.410 ; gain = 0.000 ; free physical = 72 ; free virtual = 226
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1850.410 ; gain = 0.000 ; free physical = 71 ; free virtual = 226
Ending Logic Optimization Task | Checksum: d73a6e75

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1850.410 ; gain = 0.000 ; free physical = 71 ; free virtual = 226

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d73a6e75

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1850.410 ; gain = 0.000 ; free physical = 69 ; free virtual = 223

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d73a6e75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1850.410 ; gain = 0.000 ; free physical = 69 ; free virtual = 223
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1850.410 ; gain = 444.570 ; free physical = 72 ; free virtual = 224
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/parallels/Documents/ECE338/lab01/lab01.runs/impl_1/FA_ED_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FA_ED_drc_opted.rpt -pb FA_ED_drc_opted.pb -rpx FA_ED_drc_opted.rpx
Command: report_drc -file FA_ED_drc_opted.rpt -pb FA_ED_drc_opted.pb -rpx FA_ED_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/parallels/Documents/ECE338/lab01/lab01.runs/impl_1/FA_ED_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1882.426 ; gain = 0.000 ; free physical = 74 ; free virtual = 194
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1882.426 ; gain = 0.000 ; free physical = 66 ; free virtual = 193
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 565511e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1882.426 ; gain = 0.000 ; free physical = 66 ; free virtual = 193
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1882.426 ; gain = 0.000 ; free physical = 66 ; free virtual = 193

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a8a211d6

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1890.426 ; gain = 8.000 ; free physical = 77 ; free virtual = 193

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1726135ce

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1890.426 ; gain = 8.000 ; free physical = 72 ; free virtual = 193

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1726135ce

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1890.426 ; gain = 8.000 ; free physical = 71 ; free virtual = 193
Phase 1 Placer Initialization | Checksum: 1726135ce

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1890.426 ; gain = 8.000 ; free physical = 71 ; free virtual = 193

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1726135ce

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1890.426 ; gain = 8.000 ; free physical = 67 ; free virtual = 193
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: c2a2cdf2

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.426 ; gain = 8.000 ; free physical = 88 ; free virtual = 189

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c2a2cdf2

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.426 ; gain = 8.000 ; free physical = 88 ; free virtual = 189

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a7e49c92

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.426 ; gain = 8.000 ; free physical = 86 ; free virtual = 189

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: effeb5fa

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.426 ; gain = 8.000 ; free physical = 86 ; free virtual = 189

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: effeb5fa

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.426 ; gain = 8.000 ; free physical = 86 ; free virtual = 189

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18ed8a7a6

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.430 ; gain = 9.004 ; free physical = 83 ; free virtual = 188

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18ed8a7a6

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.430 ; gain = 9.004 ; free physical = 83 ; free virtual = 188

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18ed8a7a6

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.430 ; gain = 9.004 ; free physical = 83 ; free virtual = 188
Phase 3 Detail Placement | Checksum: 18ed8a7a6

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.430 ; gain = 9.004 ; free physical = 83 ; free virtual = 189

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18ed8a7a6

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.430 ; gain = 9.004 ; free physical = 83 ; free virtual = 189

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18ed8a7a6

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.430 ; gain = 9.004 ; free physical = 82 ; free virtual = 190

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18ed8a7a6

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.430 ; gain = 9.004 ; free physical = 82 ; free virtual = 190

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18ed8a7a6

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.430 ; gain = 9.004 ; free physical = 82 ; free virtual = 190
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18ed8a7a6

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.430 ; gain = 9.004 ; free physical = 82 ; free virtual = 190
Ending Placer Task | Checksum: f33208e0

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.430 ; gain = 9.004 ; free physical = 83 ; free virtual = 191
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1899.434 ; gain = 0.000 ; free physical = 60 ; free virtual = 191
INFO: [Common 17-1381] The checkpoint '/home/parallels/Documents/ECE338/lab01/lab01.runs/impl_1/FA_ED_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FA_ED_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1903.434 ; gain = 4.000 ; free physical = 64 ; free virtual = 177
INFO: [runtcl-4] Executing : report_utilization -file FA_ED_utilization_placed.rpt -pb FA_ED_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1903.434 ; gain = 0.000 ; free physical = 74 ; free virtual = 189
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FA_ED_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1903.434 ; gain = 0.000 ; free physical = 74 ; free virtual = 188
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9cdcf6ff ConstDB: 0 ShapeSum: 565511e1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ee16b2ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1977.566 ; gain = 74.133 ; free physical = 73 ; free virtual = 101
Post Restoration Checksum: NetGraph: c7bb74ef NumContArr: 265b3ddf Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ee16b2ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1984.566 ; gain = 81.133 ; free physical = 58 ; free virtual = 97

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ee16b2ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1984.566 ; gain = 81.133 ; free physical = 58 ; free virtual = 97
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5a262c48

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1986.566 ; gain = 83.133 ; free physical = 72 ; free virtual = 97

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f8156aa7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1986.566 ; gain = 83.133 ; free physical = 65 ; free virtual = 96

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f31feca6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1986.566 ; gain = 83.133 ; free physical = 65 ; free virtual = 96
Phase 4 Rip-up And Reroute | Checksum: f31feca6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1986.566 ; gain = 83.133 ; free physical = 65 ; free virtual = 96

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f31feca6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1986.566 ; gain = 83.133 ; free physical = 65 ; free virtual = 96

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f31feca6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1986.566 ; gain = 83.133 ; free physical = 65 ; free virtual = 96
Phase 6 Post Hold Fix | Checksum: f31feca6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1986.566 ; gain = 83.133 ; free physical = 65 ; free virtual = 96

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00126689 %
  Global Horizontal Routing Utilization  = 0.00275735 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f31feca6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1986.566 ; gain = 83.133 ; free physical = 63 ; free virtual = 96

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f31feca6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1988.566 ; gain = 85.133 ; free physical = 62 ; free virtual = 95

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 48cce038

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1988.566 ; gain = 85.133 ; free physical = 68 ; free virtual = 96
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1988.566 ; gain = 85.133 ; free physical = 70 ; free virtual = 103

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.566 ; gain = 85.133 ; free physical = 64 ; free virtual = 106
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1988.566 ; gain = 0.000 ; free physical = 61 ; free virtual = 108
INFO: [Common 17-1381] The checkpoint '/home/parallels/Documents/ECE338/lab01/lab01.runs/impl_1/FA_ED_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FA_ED_drc_routed.rpt -pb FA_ED_drc_routed.pb -rpx FA_ED_drc_routed.rpx
Command: report_drc -file FA_ED_drc_routed.rpt -pb FA_ED_drc_routed.pb -rpx FA_ED_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/parallels/Documents/ECE338/lab01/lab01.runs/impl_1/FA_ED_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FA_ED_methodology_drc_routed.rpt -pb FA_ED_methodology_drc_routed.pb -rpx FA_ED_methodology_drc_routed.rpx
Command: report_methodology -file FA_ED_methodology_drc_routed.rpt -pb FA_ED_methodology_drc_routed.pb -rpx FA_ED_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/parallels/Documents/ECE338/lab01/lab01.runs/impl_1/FA_ED_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FA_ED_power_routed.rpt -pb FA_ED_power_summary_routed.pb -rpx FA_ED_power_routed.rpx
Command: report_power -file FA_ED_power_routed.rpt -pb FA_ED_power_summary_routed.pb -rpx FA_ED_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FA_ED_route_status.rpt -pb FA_ED_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FA_ED_timing_summary_routed.rpt -pb FA_ED_timing_summary_routed.pb -rpx FA_ED_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FA_ED_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file FA_ED_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FA_ED_bus_skew_routed.rpt -pb FA_ED_bus_skew_routed.pb -rpx FA_ED_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 18 11:21:27 2019...
