#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Sep  4 11:48:32 2019
# Process ID: 12135
# Current directory: /home/parallels/Documents/ECE338/even_detector/even_detector.runs/impl_1
# Command line: vivado -log even_detector.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source even_detector.tcl -notrace
# Log file: /home/parallels/Documents/ECE338/even_detector/even_detector.runs/impl_1/even_detector.vdi
# Journal file: /home/parallels/Documents/ECE338/even_detector/even_detector.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source even_detector.tcl -notrace
Command: link_design -top even_detector -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/parallels/Documents/ECE338/even_detector/even_detector.srcs/constrs_1/imports/even/even_detector.xdc]
Finished Parsing XDC File [/home/parallels/Documents/ECE338/even_detector/even_detector.srcs/constrs_1/imports/even/even_detector.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:40 . Memory (MB): peak = 1410.340 ; gain = 218.562 ; free physical = 66 ; free virtual = 1300
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1431.348 ; gain = 21.008 ; free physical = 82 ; free virtual = 1301

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2033c90e9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:51 . Memory (MB): peak = 1833.910 ; gain = 402.562 ; free physical = 79 ; free virtual = 949

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2033c90e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1833.910 ; gain = 0.000 ; free physical = 68 ; free virtual = 948
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2033c90e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1833.910 ; gain = 0.000 ; free physical = 67 ; free virtual = 947
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2033c90e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1833.910 ; gain = 0.000 ; free physical = 67 ; free virtual = 947
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2033c90e9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1833.910 ; gain = 0.000 ; free physical = 66 ; free virtual = 947
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2033c90e9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1833.910 ; gain = 0.000 ; free physical = 65 ; free virtual = 947
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2033c90e9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1833.910 ; gain = 0.000 ; free physical = 65 ; free virtual = 947
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1833.910 ; gain = 0.000 ; free physical = 65 ; free virtual = 947
Ending Logic Optimization Task | Checksum: 2033c90e9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1833.910 ; gain = 0.000 ; free physical = 64 ; free virtual = 947

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2033c90e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1833.910 ; gain = 0.000 ; free physical = 64 ; free virtual = 948

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2033c90e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.910 ; gain = 0.000 ; free physical = 64 ; free virtual = 948
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 1833.910 ; gain = 423.570 ; free physical = 61 ; free virtual = 948
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1865.926 ; gain = 0.000 ; free physical = 63 ; free virtual = 952
INFO: [Common 17-1381] The checkpoint '/home/parallels/Documents/ECE338/even_detector/even_detector.runs/impl_1/even_detector_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file even_detector_drc_opted.rpt -pb even_detector_drc_opted.pb -rpx even_detector_drc_opted.rpx
Command: report_drc -file even_detector_drc_opted.rpt -pb even_detector_drc_opted.pb -rpx even_detector_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/parallels/Documents/ECE338/even_detector/even_detector.runs/impl_1/even_detector_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1871.230 ; gain = 5.305 ; free physical = 79 ; free virtual = 933
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1871.230 ; gain = 0.000 ; free physical = 70 ; free virtual = 932
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 114143303

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1871.230 ; gain = 0.000 ; free physical = 70 ; free virtual = 933
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1871.230 ; gain = 0.000 ; free physical = 69 ; free virtual = 933

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 114143303

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:03 . Memory (MB): peak = 1885.230 ; gain = 14.000 ; free physical = 65 ; free virtual = 932

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13c58a5e7

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:03 . Memory (MB): peak = 1885.230 ; gain = 14.000 ; free physical = 60 ; free virtual = 931

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13c58a5e7

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:03 . Memory (MB): peak = 1885.230 ; gain = 14.000 ; free physical = 60 ; free virtual = 931
Phase 1 Placer Initialization | Checksum: 13c58a5e7

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:03 . Memory (MB): peak = 1885.230 ; gain = 14.000 ; free physical = 59 ; free virtual = 932

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13c58a5e7

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:03 . Memory (MB): peak = 1885.230 ; gain = 14.000 ; free physical = 61 ; free virtual = 931
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 192757d75

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:03 . Memory (MB): peak = 1893.234 ; gain = 22.004 ; free physical = 82 ; free virtual = 930

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 192757d75

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:04 . Memory (MB): peak = 1893.234 ; gain = 22.004 ; free physical = 82 ; free virtual = 930

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16fff7e00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1893.234 ; gain = 22.004 ; free physical = 81 ; free virtual = 930

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f8099768

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1893.234 ; gain = 22.004 ; free physical = 81 ; free virtual = 930

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f8099768

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1893.234 ; gain = 22.004 ; free physical = 81 ; free virtual = 930

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 140e1b6a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1894.238 ; gain = 23.008 ; free physical = 74 ; free virtual = 928

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 140e1b6a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1894.238 ; gain = 23.008 ; free physical = 74 ; free virtual = 928

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 140e1b6a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1894.238 ; gain = 23.008 ; free physical = 74 ; free virtual = 928
Phase 3 Detail Placement | Checksum: 140e1b6a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1894.238 ; gain = 23.008 ; free physical = 74 ; free virtual = 928

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 140e1b6a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1894.238 ; gain = 23.008 ; free physical = 74 ; free virtual = 928

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 140e1b6a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1894.238 ; gain = 23.008 ; free physical = 73 ; free virtual = 929

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 140e1b6a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1894.238 ; gain = 23.008 ; free physical = 73 ; free virtual = 929

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 140e1b6a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1894.238 ; gain = 23.008 ; free physical = 73 ; free virtual = 929
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 140e1b6a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1894.238 ; gain = 23.008 ; free physical = 73 ; free virtual = 929
Ending Placer Task | Checksum: 129d267f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1894.238 ; gain = 23.008 ; free physical = 75 ; free virtual = 931
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1895.465 ; gain = 1.227 ; free physical = 62 ; free virtual = 927
INFO: [Common 17-1381] The checkpoint '/home/parallels/Documents/ECE338/even_detector/even_detector.runs/impl_1/even_detector_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file even_detector_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1906.387 ; gain = 4.000 ; free physical = 90 ; free virtual = 916
INFO: [runtcl-4] Executing : report_utilization -file even_detector_utilization_placed.rpt -pb even_detector_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1906.387 ; gain = 0.000 ; free physical = 94 ; free virtual = 927
INFO: [runtcl-4] Executing : report_control_sets -verbose -file even_detector_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1906.387 ; gain = 0.000 ; free physical = 91 ; free virtual = 926
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b6129be6 ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12e5c83f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1977.387 ; gain = 71.000 ; free physical = 64 ; free virtual = 836
Post Restoration Checksum: NetGraph: 3acc3aca NumContArr: f390492b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12e5c83f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1984.387 ; gain = 78.000 ; free physical = 67 ; free virtual = 828

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12e5c83f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1984.387 ; gain = 78.000 ; free physical = 67 ; free virtual = 828
Phase 2 Router Initialization | Checksum: 12e5c83f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1987.387 ; gain = 81.000 ; free physical = 77 ; free virtual = 827

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: a20a34b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1987.387 ; gain = 81.000 ; free physical = 82 ; free virtual = 829

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: a20a34b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1987.387 ; gain = 81.000 ; free physical = 82 ; free virtual = 829
Phase 4 Rip-up And Reroute | Checksum: a20a34b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1987.387 ; gain = 81.000 ; free physical = 82 ; free virtual = 829

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a20a34b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1987.387 ; gain = 81.000 ; free physical = 82 ; free virtual = 829

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a20a34b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1987.387 ; gain = 81.000 ; free physical = 82 ; free virtual = 829
Phase 6 Post Hold Fix | Checksum: a20a34b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1987.387 ; gain = 81.000 ; free physical = 82 ; free virtual = 829

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0128097 %
  Global Horizontal Routing Utilization  = 0.00183824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a20a34b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1987.387 ; gain = 81.000 ; free physical = 80 ; free virtual = 829

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a20a34b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1989.387 ; gain = 83.000 ; free physical = 79 ; free virtual = 828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10ac4fbca

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1989.387 ; gain = 83.000 ; free physical = 72 ; free virtual = 828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1989.387 ; gain = 83.000 ; free physical = 73 ; free virtual = 834

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1989.387 ; gain = 83.000 ; free physical = 63 ; free virtual = 836
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1989.387 ; gain = 0.000 ; free physical = 64 ; free virtual = 835
INFO: [Common 17-1381] The checkpoint '/home/parallels/Documents/ECE338/even_detector/even_detector.runs/impl_1/even_detector_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file even_detector_drc_routed.rpt -pb even_detector_drc_routed.pb -rpx even_detector_drc_routed.rpx
Command: report_drc -file even_detector_drc_routed.rpt -pb even_detector_drc_routed.pb -rpx even_detector_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/parallels/Documents/ECE338/even_detector/even_detector.runs/impl_1/even_detector_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file even_detector_methodology_drc_routed.rpt -pb even_detector_methodology_drc_routed.pb -rpx even_detector_methodology_drc_routed.rpx
Command: report_methodology -file even_detector_methodology_drc_routed.rpt -pb even_detector_methodology_drc_routed.pb -rpx even_detector_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/parallels/Documents/ECE338/even_detector/even_detector.runs/impl_1/even_detector_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file even_detector_power_routed.rpt -pb even_detector_power_summary_routed.pb -rpx even_detector_power_routed.rpx
Command: report_power -file even_detector_power_routed.rpt -pb even_detector_power_summary_routed.pb -rpx even_detector_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file even_detector_route_status.rpt -pb even_detector_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file even_detector_timing_summary_routed.rpt -pb even_detector_timing_summary_routed.pb -rpx even_detector_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file even_detector_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file even_detector_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file even_detector_bus_skew_routed.rpt -pb even_detector_bus_skew_routed.pb -rpx even_detector_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force even_detector.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./even_detector.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 2350.465 ; gain = 332.457 ; free physical = 358 ; free virtual = 776
INFO: [Common 17-206] Exiting Vivado at Wed Sep  4 11:51:44 2019...
