@INPROCEEDINGS{5579492,
author={ {Fei-Yang Ling} and {Shou-Lian Tang} and {Miao Wu} and {Ya-Xian Li} and {Hui-Ying Du}},
booktitle={2010 3rd International Conference on Advanced Computer Theory and Engineering(ICACTE)},
title={Research on the net neutrality: The case of Comcast blocking},
year={2010},
volume={5},
number={},
pages={V5-488-V5-491},
keywords={access protocols;Internet;optimisation;peer-to-peer computing;net neutrality;Comcast blocking;internet service providers;discriminatory access;peer-to-peer software;Internet quality;content providers;P2P protocols;investment incentives;optimization;broadband network;Peer to peer computing;World Wide Web;Internet;TV;Network neutrality;Encyclopedias;Net neutrality;Regulation;P2P;Traffic},
doi={10.1109/ICACTE.2010.5579492},
ISSN={2154-7491},
month={Aug},}
